upstream controlbot-ws {
    server 127.0.0.1:5001;
}

upstream chatbot-ws {
    server 127.0.0.1:5002;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        access_log /opt/chatbot/logs/nginx-access.log;
        error_log /opt/chatbot/logs/nginx-error.log;

        location /controlbot/ {
            proxy_pass http://controlbot-ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /chatbot/ {
            proxy_pass http://chatbot-ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /conversations/ {
                proxy_pass http://127.0.0.1:5006/conversations/;
        }
        location /chat/ {
                proxy_pass http://127.0.0.1:5000/chat/;
        }
        location /webhook/ {
                proxy_pass http://127.0.0.1:5055/webhook/;
        }
        location /webhooks/ {
                proxy_pass http://127.0.0.1:5006/webhooks/;
        }
        location / {
                proxy_pass http://127.0.0.1:8080/;
        }

        location /controlpanel {
                alias /home/black/workSpace/nlu/golf_events/controlPanel;
                index index.html;
        }
}