<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="karaoke" id="1" localization="8" tooltip="" x="313" y="201">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="359" size="359">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="1.40386" />
                                        <Key frame="47" value="1.84332" />
                                        <Key frame="72" value="-1.84813" />
                                        <Key frame="97" value="-1.84813" />
                                        <Key frame="122" value="-1.84813" />
                                        <Key frame="147" value="0.700723" />
                                        <Key frame="172" value="0.700723" />
                                        <Key frame="197" value="1.84332" />
                                        <Key frame="222" value="1.84332" />
                                        <Key frame="247" value="1.84332" />
                                        <Key frame="272" value="1.22808" />
                                        <Key frame="297" value="1.22808" />
                                        <Key frame="322" value="0.261268" />
                                        <Key frame="347" value="1.40386" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-3.34228" />
                                        <Key frame="47" value="-3.86964" />
                                        <Key frame="72" value="-3.78175" />
                                        <Key frame="97" value="-3.78175" />
                                        <Key frame="122" value="-3.78175" />
                                        <Key frame="147" value="-3.86964" />
                                        <Key frame="172" value="-3.86964" />
                                        <Key frame="197" value="-3.86964" />
                                        <Key frame="222" value="-3.86964" />
                                        <Key frame="247" value="-3.86964" />
                                        <Key frame="272" value="-3.86964" />
                                        <Key frame="297" value="-3.86964" />
                                        <Key frame="322" value="-3.86964" />
                                        <Key frame="347" value="-3.34228" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-2.72705" />
                                        <Key frame="47" value="6.76526" />
                                        <Key frame="72" value="6.15001" />
                                        <Key frame="97" value="6.2379" />
                                        <Key frame="122" value="-12.5709" />
                                        <Key frame="147" value="-19.5144" />
                                        <Key frame="172" value="2.28279" />
                                        <Key frame="197" value="2.54646" />
                                        <Key frame="222" value="-27.0731" />
                                        <Key frame="247" value="2.107" />
                                        <Key frame="272" value="-2.37549" />
                                        <Key frame="297" value="-2.37549" />
                                        <Key frame="322" value="-2.37549" />
                                        <Key frame="347" value="-2.72705" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-10.6325" />
                                        <Key frame="47" value="-8.87466" />
                                        <Key frame="72" value="-9.05044" />
                                        <Key frame="97" value="-9.05044" />
                                        <Key frame="122" value="-11.1598" />
                                        <Key frame="147" value="-12.4782" />
                                        <Key frame="172" value="-7.81997" />
                                        <Key frame="197" value="-8.17153" />
                                        <Key frame="222" value="-13.0935" />
                                        <Key frame="247" value="-11.2477" />
                                        <Key frame="272" value="-10.6325" />
                                        <Key frame="297" value="-10.6325" />
                                        <Key frame="322" value="-10.6325" />
                                        <Key frame="347" value="-10.6325" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-2.1949" />
                                        <Key frame="47" value="-9.13833" />
                                        <Key frame="72" value="-8.17153" />
                                        <Key frame="97" value="-13.7966" />
                                        <Key frame="122" value="-58.1819" />
                                        <Key frame="147" value="-32.0781" />
                                        <Key frame="172" value="-65.9164" />
                                        <Key frame="197" value="-57.8304" />
                                        <Key frame="222" value="-14.7634" />
                                        <Key frame="247" value="-37.0879" />
                                        <Key frame="272" value="-37.8789" />
                                        <Key frame="297" value="-27.9472" />
                                        <Key frame="322" value="-3.0738" />
                                        <Key frame="347" value="-2.1949" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-44.6514" />
                                        <Key frame="47" value="-41.1357" />
                                        <Key frame="72" value="-39.8174" />
                                        <Key frame="97" value="-66.4486" />
                                        <Key frame="122" value="-66.4486" />
                                        <Key frame="147" value="-65.7454" />
                                        <Key frame="172" value="-82.8843" />
                                        <Key frame="197" value="-70.7552" />
                                        <Key frame="222" value="-52.0343" />
                                        <Key frame="247" value="-52.0343" />
                                        <Key frame="272" value="-11.692" />
                                        <Key frame="297" value="-11.692" />
                                        <Key frame="322" value="-11.692" />
                                        <Key frame="347" value="-44.6514" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="20" value="0.5384" />
                                        <Key frame="47" value="0.7988" />
                                        <Key frame="72" value="0.7928" />
                                        <Key frame="97" value="1" />
                                        <Key frame="122" value="1" />
                                        <Key frame="147" value="0.9976" />
                                        <Key frame="172" value="0.9976" />
                                        <Key frame="197" value="0.9976" />
                                        <Key frame="222" value="0.9976" />
                                        <Key frame="247" value="0.9976" />
                                        <Key frame="272" value="0.9892" />
                                        <Key frame="297" value="0.9892" />
                                        <Key frame="322" value="0.5264" />
                                        <Key frame="347" value="0.5384" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="13.4498" />
                                        <Key frame="47" value="9.75839" />
                                        <Key frame="72" value="9.40682" />
                                        <Key frame="97" value="9.40682" />
                                        <Key frame="122" value="17.4929" />
                                        <Key frame="147" value="-1.0523" />
                                        <Key frame="172" value="17.405" />
                                        <Key frame="197" value="16.9655" />
                                        <Key frame="222" value="25.4031" />
                                        <Key frame="247" value="18.3718" />
                                        <Key frame="272" value="13.4498" />
                                        <Key frame="297" value="13.362" />
                                        <Key frame="322" value="13.362" />
                                        <Key frame="347" value="13.4498" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="7.91266" />
                                        <Key frame="47" value="10.9889" />
                                        <Key frame="72" value="11.2525" />
                                        <Key frame="97" value="11.2525" />
                                        <Key frame="122" value="13.8893" />
                                        <Key frame="147" value="16.7018" />
                                        <Key frame="172" value="7.20952" />
                                        <Key frame="197" value="7.4732" />
                                        <Key frame="222" value="9.58261" />
                                        <Key frame="247" value="8.35212" />
                                        <Key frame="272" value="7.56109" />
                                        <Key frame="297" value="7.4732" />
                                        <Key frame="322" value="7.4732" />
                                        <Key frame="347" value="7.91266" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-13.7087" />
                                        <Key frame="47" value="-15.5544" />
                                        <Key frame="72" value="-15.7302" />
                                        <Key frame="97" value="-15.7302" />
                                        <Key frame="122" value="-24.2557" />
                                        <Key frame="147" value="-38.4063" />
                                        <Key frame="172" value="-23.7284" />
                                        <Key frame="197" value="-23.6405" />
                                        <Key frame="222" value="-17.488" />
                                        <Key frame="247" value="-14.4118" />
                                        <Key frame="272" value="-13.6208" />
                                        <Key frame="297" value="-13.6208" />
                                        <Key frame="322" value="-13.6208" />
                                        <Key frame="347" value="-13.7087" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="2.89802" />
                                        <Key frame="47" value="-4.74855" />
                                        <Key frame="72" value="-5.27591" />
                                        <Key frame="97" value="-5.27591" />
                                        <Key frame="122" value="10.5446" />
                                        <Key frame="147" value="37.0879" />
                                        <Key frame="172" value="-5.29" />
                                        <Key frame="197" value="-4.83644" />
                                        <Key frame="222" value="24.1678" />
                                        <Key frame="247" value="-5.29" />
                                        <Key frame="272" value="3.24959" />
                                        <Key frame="297" value="3.24959" />
                                        <Key frame="322" value="3.24959" />
                                        <Key frame="347" value="2.89802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="86.9225" />
                                        <Key frame="47" value="84.4615" />
                                        <Key frame="72" value="82.2643" />
                                        <Key frame="97" value="55.2815" />
                                        <Key frame="122" value="20.2127" />
                                        <Key frame="147" value="61.6097" />
                                        <Key frame="172" value="4.48007" />
                                        <Key frame="197" value="73.563" />
                                        <Key frame="222" value="85.2526" />
                                        <Key frame="247" value="30.8476" />
                                        <Key frame="272" value="48.8654" />
                                        <Key frame="297" value="89.3835" />
                                        <Key frame="322" value="87.1862" />
                                        <Key frame="347" value="86.9225" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="17.3123" />
                                        <Key frame="47" value="12.5661" />
                                        <Key frame="72" value="14.2361" />
                                        <Key frame="97" value="63.1039" />
                                        <Key frame="122" value="33.2207" />
                                        <Key frame="147" value="5.18321" />
                                        <Key frame="172" value="1.75543" />
                                        <Key frame="197" value="-15.3835" />
                                        <Key frame="222" value="10.3688" />
                                        <Key frame="247" value="37.6153" />
                                        <Key frame="272" value="-13.7135" />
                                        <Key frame="297" value="26.0135" />
                                        <Key frame="322" value="64.6859" />
                                        <Key frame="347" value="17.3123" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-43.0694" />
                                        <Key frame="47" value="-71.0189" />
                                        <Key frame="72" value="-71.6341" />
                                        <Key frame="97" value="-94.8376" />
                                        <Key frame="122" value="-88.4215" />
                                        <Key frame="147" value="-104.33" />
                                        <Key frame="172" value="-104.33" />
                                        <Key frame="197" value="-47.5518" />
                                        <Key frame="222" value="-70.2279" />
                                        <Key frame="247" value="-82.3569" />
                                        <Key frame="272" value="-54.4074" />
                                        <Key frame="297" value="-74.0951" />
                                        <Key frame="322" value="-86.0484" />
                                        <Key frame="347" value="-43.0694" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-1.14019" />
                                        <Key frame="47" value="2.1997" />
                                        <Key frame="72" value="-1.66754" />
                                        <Key frame="97" value="7.82477" />
                                        <Key frame="122" value="12.3073" />
                                        <Key frame="147" value="18.5476" />
                                        <Key frame="172" value="2.81494" />
                                        <Key frame="197" value="2.63916" />
                                        <Key frame="222" value="-38.8457" />
                                        <Key frame="247" value="6.24271" />
                                        <Key frame="272" value="-1.49175" />
                                        <Key frame="297" value="-1.14019" />
                                        <Key frame="322" value="-1.14019" />
                                        <Key frame="347" value="-1.14019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="18.0202" />
                                        <Key frame="47" value="7.91266" />
                                        <Key frame="72" value="4.22121" />
                                        <Key frame="97" value="10.7252" />
                                        <Key frame="122" value="10.8131" />
                                        <Key frame="147" value="15.735" />
                                        <Key frame="172" value="13.7135" />
                                        <Key frame="197" value="13.8893" />
                                        <Key frame="222" value="12.1315" />
                                        <Key frame="247" value="16.7897" />
                                        <Key frame="272" value="18.4597" />
                                        <Key frame="297" value="18.4597" />
                                        <Key frame="322" value="18.4597" />
                                        <Key frame="347" value="18.0202" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="88.5" />
                                        <Key frame="47" value="21.0964" />
                                        <Key frame="72" value="87.3668" />
                                        <Key frame="97" value="87.3668" />
                                        <Key frame="122" value="86.7515" />
                                        <Key frame="147" value="86.0484" />
                                        <Key frame="172" value="86.0484" />
                                        <Key frame="197" value="88.5" />
                                        <Key frame="222" value="88.5" />
                                        <Key frame="247" value="88.5" />
                                        <Key frame="272" value="87.2789" />
                                        <Key frame="297" value="86.6637" />
                                        <Key frame="322" value="88.2457" />
                                        <Key frame="347" value="88.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="27.244" />
                                        <Key frame="47" value="74.0024" />
                                        <Key frame="72" value="19.2459" />
                                        <Key frame="97" value="19.2459" />
                                        <Key frame="122" value="19.2459" />
                                        <Key frame="147" value="18.8064" />
                                        <Key frame="172" value="18.1033" />
                                        <Key frame="197" value="39.6368" />
                                        <Key frame="222" value="39.6368" />
                                        <Key frame="247" value="39.6368" />
                                        <Key frame="272" value="38.0547" />
                                        <Key frame="297" value="37.4395" />
                                        <Key frame="322" value="48.7775" />
                                        <Key frame="347" value="27.244" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="20" value="0.4148" />
                                        <Key frame="47" value="0.42" />
                                        <Key frame="72" value="0.42" />
                                        <Key frame="97" value="0.42" />
                                        <Key frame="122" value="0.42" />
                                        <Key frame="147" value="0.42" />
                                        <Key frame="172" value="0.42" />
                                        <Key frame="197" value="0.42" />
                                        <Key frame="222" value="0.42" />
                                        <Key frame="247" value="0.42" />
                                        <Key frame="272" value="0.42" />
                                        <Key frame="297" value="0.42" />
                                        <Key frame="322" value="0.42" />
                                        <Key frame="347" value="0.4148" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="6.58948" />
                                        <Key frame="47" value="15.115" />
                                        <Key frame="72" value="-35.1591" />
                                        <Key frame="97" value="8.69887" />
                                        <Key frame="122" value="7.81997" />
                                        <Key frame="147" value="5.09532" />
                                        <Key frame="172" value="8.4352" />
                                        <Key frame="197" value="8.34731" />
                                        <Key frame="222" value="-4.04543" />
                                        <Key frame="247" value="15.8181" />
                                        <Key frame="272" value="6.32579" />
                                        <Key frame="297" value="6.2379" />
                                        <Key frame="322" value="6.2379" />
                                        <Key frame="347" value="6.58948" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-21.8826" />
                                        <Key frame="47" value="-6.2379" />
                                        <Key frame="72" value="-11.3356" />
                                        <Key frame="97" value="-9.31412" />
                                        <Key frame="122" value="-9.84147" />
                                        <Key frame="147" value="-12.654" />
                                        <Key frame="172" value="-16.2576" />
                                        <Key frame="197" value="-16.5212" />
                                        <Key frame="222" value="-22.3221" />
                                        <Key frame="247" value="-20.8279" />
                                        <Key frame="272" value="-21.7068" />
                                        <Key frame="297" value="-21.8826" />
                                        <Key frame="322" value="-21.8826" />
                                        <Key frame="347" value="-21.8826" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="-13.7087" />
                                        <Key frame="47" value="-15.5544" />
                                        <Key frame="72" value="-15.7302" />
                                        <Key frame="97" value="-15.7302" />
                                        <Key frame="122" value="-24.2557" />
                                        <Key frame="147" value="-38.4063" />
                                        <Key frame="172" value="-23.7284" />
                                        <Key frame="197" value="-23.6405" />
                                        <Key frame="222" value="-17.488" />
                                        <Key frame="247" value="-14.4118" />
                                        <Key frame="272" value="-13.6208" />
                                        <Key frame="297" value="-13.6208" />
                                        <Key frame="322" value="-13.6208" />
                                        <Key frame="347" value="-13.7087" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="7.82477" />
                                        <Key frame="47" value="-5.29" />
                                        <Key frame="72" value="42.2783" />
                                        <Key frame="97" value="-5.29" />
                                        <Key frame="122" value="-5.29" />
                                        <Key frame="147" value="-5.2711" />
                                        <Key frame="172" value="1.145" />
                                        <Key frame="197" value="1.05711" />
                                        <Key frame="222" value="60.5598" />
                                        <Key frame="247" value="-4.74374" />
                                        <Key frame="272" value="8.00056" />
                                        <Key frame="297" value="8.00056" />
                                        <Key frame="322" value="8.00056" />
                                        <Key frame="347" value="7.82477" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="32.6102" />
                                        <Key frame="47" value="82.7964" />
                                        <Key frame="72" value="24.0847" />
                                        <Key frame="97" value="24.0847" />
                                        <Key frame="122" value="24.0847" />
                                        <Key frame="147" value="27.7762" />
                                        <Key frame="172" value="28.0399" />
                                        <Key frame="197" value="31.1161" />
                                        <Key frame="222" value="31.1161" />
                                        <Key frame="247" value="31.1161" />
                                        <Key frame="272" value="31.7313" />
                                        <Key frame="297" value="32.4345" />
                                        <Key frame="322" value="38.8506" />
                                        <Key frame="347" value="32.6102" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="0.788627" />
                                        <Key frame="47" value="-12.483" />
                                        <Key frame="72" value="-3.78175" />
                                        <Key frame="97" value="-3.78175" />
                                        <Key frame="122" value="-3.78175" />
                                        <Key frame="147" value="-4.48488" />
                                        <Key frame="172" value="-4.48488" />
                                        <Key frame="197" value="14.3239" />
                                        <Key frame="222" value="14.3239" />
                                        <Key frame="247" value="14.3239" />
                                        <Key frame="272" value="12.654" />
                                        <Key frame="297" value="11.9509" />
                                        <Key frame="322" value="8.34731" />
                                        <Key frame="347" value="0.788627" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="20" value="15.906" />
                                        <Key frame="47" value="18.5427" />
                                        <Key frame="72" value="25.3983" />
                                        <Key frame="97" value="25.3983" />
                                        <Key frame="122" value="25.3983" />
                                        <Key frame="147" value="25.3983" />
                                        <Key frame="172" value="25.3983" />
                                        <Key frame="197" value="2.81013" />
                                        <Key frame="222" value="2.81013" />
                                        <Key frame="247" value="2.81013" />
                                        <Key frame="272" value="3.24959" />
                                        <Key frame="297" value="3.24959" />
                                        <Key frame="322" value="-22.7664" />
                                        <Key frame="347" value="15.906" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
