topic: ~collaborative_little_apple()
language: mnc

concept:(yes) [
    "{哦} ["是的" 是] {请 "我也是" "当然" "那是" "我["这样做了" "一定"]" "确定" "肯定"}"
    "好 {呀 的 当然}"
    "对的" 对 行 "可以"
    "好吧" "就这样吧"
    "大概" "可能" "也许"
    "没事"
    "不错"
    "当然"
    "肯定"
    "真的"
    "我们走吧"
    "就这样{做}"
    "加油{努力}{做}"
    "你对了"
    "完美" "太好了"
    "干嘛不" "为什么不"
    "自然"
    "无疑"
    "愿意为您效劳" "我的荣幸"
    "如果你想要"
    "没有问题"
    "不是问题"
    "毫无疑问"
    "可以这么说"
    "[好 极好] 点子"
    "你猜对了" 
    "肯定是的"
    "我们肯定是"
    "我同意"
    "我不介意"
    "["听着" "听起来"] ["不错" "很好玩"]"
    "随时 {"做"}"
    "就一次" 
    "放马过来"
    "我想是这样"
    "如果你想"
    "好主意"
    "听起来很有趣"
    "酷"
    "随你" "随便"
    "看好你" "一定可以的"
]

concept:(no) [
    "不是" "不好" "不对" "不要" "瞎说" "胡扯" "胡说八道" "没有"
    "够了"
    "没门"
    "不可能"
    "没有兴趣"
    "做梦"
    "是做白日梦"
    "继续做梦"
    "不赞同"
    "没有用"
    "不是真的"
    "假的"
    "不关你的事情"
    "和你无关"
    "多管闲事"
    "以后再说"
    "别想"
    "下次再说"
]

concept:(not) ["不{是}" "没{有}" "不一定"]
concept:(know) ["知道" "认识" "认出" "清楚"]
concept:(i_dont_know) ["{我} {"什么都"} ~not ~know"
                       "{我} 从来没有听说"
                       "你决定"]
                    
proposal: 最近刚学了首小苹果, 想看我跳吗?
    u1:(~no) 好吧, 那算了. 可能你太澳特了! ^topicRandom
    u1:(~yes) 那我要开始了, 乐队, 音乐, 准备! ^switchFocus(little-apple-dance/.)
  
u:({"给我"} 跳 {"一首" "一曲"} "小苹果") 没问题, 音乐, 走起! ^switchFocus(little-apple-dance/.)    
