topic: ~collaborative_little_apple()
language: enu

concept:(yes) [
    "{oh} [yes yep yeah] {please "me too" "of course" "I [am do did]" sure}"
    "[ok okay] {sure "why not"}"
    good
    right
    alright
    "{possibly} maybe"
    "all right"
    nice
    "of course"
    "sure {"I do"}"
    true
    "let's go"
    "do it"
    "go [on ahead "for it"]"
    "that's [it right good certain]"
    "that's true"
    "you're right"
    perfect
    "why not"
    absolutely
    naturally
    totally
    definitely
    "go ahead"
    "{yes yep yeah} [I'd "I would"] love [to that]"
    "[with my] pleasure"
    "if you want to"
    indeed
    "no [problem problems worries problemo]"
    "not a problem"
    "no doubt"
    "so to speak"
    "[good excellent] idea"
    exactly
    "ver ywell"
    "you got it"
    awesome
    excellent
    "it sure is"
    "we sure are"
    "I agree"
    "I don't mind"
    "{it} sounds [good great fun]"
    "feel free {"to do it"}"
    once
    "bring it on"
    "I guess so"
    "let's do it"
    "if you want"
    "great idea"
    "sounds fun"
    "cool"
    "as you [wish want]"
    sometimes
    "it happens"
    scarcely
]
#-------------------------------------------------------------------------------------------------------------------------------------#
concept:(no) [
    "[no nah] {thanks "thank you" "[it's that's] [enough fine ok]"}"
    "no {fucking} way"
    "yeah right"
    "{no} not [really "at all" "in the least" "right now" exactly "so much"]"
    "I'm not interested"
    "{no} ["I don't want to" "I'm not" "I don't"]"
    "{I'm} not sure"
    "i don't think so"
    "I'll think about it"
    "not at all"
    "[definitely absolutely probably totally] not"
    "in your dreams"
    "[were are] you dreaming"
    "dream on"
    "not for ["the time being" "the moment"]"
    "not so much"
    "I ["don't agree" disagree]"
    "no that'll work {thanks}"
    "no it'll be fine {thanks}"
    "no it's ok"
    "that's not true"
    "that's false"
    "absolutely not"
    "not really"
    "not exactly"
    "not {quite} yet"
    "{it's} none of your business"
    "it doesn't involve you"
    "why do you give a shit"
    "what are you getting involved in"
    "what do you give a shit about"
    "mind your own business"
    "what's it got to do with you"
    "never {"in my life"}"
    "it doesn't interest me"
    "it doesn't tempt me"
    "no thank you"
    "not especially"
    "no question"
    "it's not {exactly} that"
    "you are mistaken"
    "I don't feel like it"
    "not now"
    "maybe later"
    "another time"
    "nope"
]

proposal: I learned a chinese famous pop dance recently, it's called a little apple, do you wanna watch?
    u1:(~no) fine, what a pity! ^topicRandom
    u1:(~yes) ok, let me prepare for a minute ^switchFocus(little-apple-dance/.)
  
u:(show me {the} little apple dance) ok, let's hip hop! ^switchFocus(little-apple-dance/.)   
