<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="sing_bye" id="1" localization="8" tooltip="" x="251" y="169">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="279">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="2.45857" />
                                        <Key frame="43" value="1.57965" />
                                        <Key frame="60" value="1.57965" />
                                        <Key frame="75" value="1.57965" />
                                        <Key frame="90" value="1.57965" />
                                        <Key frame="105" value="1.57965" />
                                        <Key frame="120" value="1.57965" />
                                        <Key frame="135" value="1.57965" />
                                        <Key frame="150" value="1.57965" />
                                        <Key frame="165" value="8.34731" />
                                        <Key frame="178" value="8.34731" />
                                        <Key frame="205" value="29.0019" />
                                        <Key frame="243" value="29.3891" />
                                        <Key frame="254" value="29.3891" />
                                        <Key frame="266" value="29.3891" />
                                        <Key frame="279" value="13.5329" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-2.37549" />
                                        <Key frame="43" value="-2.63916" />
                                        <Key frame="60" value="-2.63916" />
                                        <Key frame="75" value="-2.63916" />
                                        <Key frame="90" value="-2.63916" />
                                        <Key frame="105" value="-2.63916" />
                                        <Key frame="120" value="-2.63916" />
                                        <Key frame="135" value="-2.63916" />
                                        <Key frame="150" value="-2.63916" />
                                        <Key frame="165" value="-2.37549" />
                                        <Key frame="178" value="-2.37549" />
                                        <Key frame="205" value="-0.266077" />
                                        <Key frame="243" value="-0.266077" />
                                        <Key frame="254" value="-0.266077" />
                                        <Key frame="266" value="-0.266077" />
                                        <Key frame="279" value="-0.881327" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="8.08364" />
                                        <Key frame="43" value="7.73207" />
                                        <Key frame="60" value="7.73207" />
                                        <Key frame="75" value="7.73207" />
                                        <Key frame="90" value="7.90786" />
                                        <Key frame="105" value="7.73207" />
                                        <Key frame="120" value="7.90786" />
                                        <Key frame="135" value="7.73207" />
                                        <Key frame="150" value="7.90786" />
                                        <Key frame="165" value="8.08364" />
                                        <Key frame="178" value="8.08364" />
                                        <Key frame="205" value="25.5741" />
                                        <Key frame="243" value="-5.89115" />
                                        <Key frame="254" value="-2.28759" />
                                        <Key frame="266" value="-2.02391" />
                                        <Key frame="279" value="-2.02391" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-7.20472" />
                                        <Key frame="43" value="-6.94104" />
                                        <Key frame="60" value="-6.94104" />
                                        <Key frame="75" value="-6.94104" />
                                        <Key frame="90" value="-6.94104" />
                                        <Key frame="105" value="-6.94104" />
                                        <Key frame="120" value="-6.94104" />
                                        <Key frame="135" value="-6.94104" />
                                        <Key frame="150" value="-6.94104" />
                                        <Key frame="165" value="-7.20472" />
                                        <Key frame="178" value="-7.20472" />
                                        <Key frame="205" value="-13.8845" />
                                        <Key frame="243" value="-19.5975" />
                                        <Key frame="254" value="-17.3123" />
                                        <Key frame="266" value="-17.6638" />
                                        <Key frame="279" value="-17.6638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-15.2908" />
                                        <Key frame="43" value="-31.1992" />
                                        <Key frame="60" value="-39.2852" />
                                        <Key frame="75" value="-42.713" />
                                        <Key frame="90" value="-44.295" />
                                        <Key frame="105" value="-42.713" />
                                        <Key frame="120" value="-44.295" />
                                        <Key frame="135" value="-42.713" />
                                        <Key frame="150" value="-44.295" />
                                        <Key frame="165" value="-61.8734" />
                                        <Key frame="178" value="-74.8813" />
                                        <Key frame="205" value="-73.2114" />
                                        <Key frame="243" value="-82.5279" />
                                        <Key frame="254" value="-17.9275" />
                                        <Key frame="266" value="-3.42537" />
                                        <Key frame="279" value="-3.42537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-59.3293" />
                                        <Key frame="43" value="-75.5893" />
                                        <Key frame="60" value="-45.7061" />
                                        <Key frame="75" value="-85.9605" />
                                        <Key frame="90" value="-67.679" />
                                        <Key frame="105" value="-85.9605" />
                                        <Key frame="120" value="-67.679" />
                                        <Key frame="135" value="-85.9605" />
                                        <Key frame="150" value="-67.679" />
                                        <Key frame="165" value="-10.11" />
                                        <Key frame="178" value="-10.4615" />
                                        <Key frame="205" value="-9.75839" />
                                        <Key frame="243" value="-17.7565" />
                                        <Key frame="254" value="-12.3951" />
                                        <Key frame="266" value="-12.3073" />
                                        <Key frame="279" value="-12.3073" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.53" />
                                        <Key frame="43" value="0.53" />
                                        <Key frame="60" value="0.53" />
                                        <Key frame="75" value="0.53" />
                                        <Key frame="90" value="0.53" />
                                        <Key frame="105" value="0.53" />
                                        <Key frame="120" value="0.53" />
                                        <Key frame="135" value="0.53" />
                                        <Key frame="150" value="0.53" />
                                        <Key frame="165" value="0.53" />
                                        <Key frame="178" value="0.53" />
                                        <Key frame="205" value="0.53" />
                                        <Key frame="243" value="0.53" />
                                        <Key frame="254" value="0.53" />
                                        <Key frame="266" value="0.53" />
                                        <Key frame="279" value="0.53" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="15.2956" />
                                        <Key frame="43" value="15.4713" />
                                        <Key frame="60" value="15.4713" />
                                        <Key frame="75" value="15.4713" />
                                        <Key frame="90" value="15.4713" />
                                        <Key frame="105" value="15.4713" />
                                        <Key frame="120" value="15.4713" />
                                        <Key frame="135" value="15.4713" />
                                        <Key frame="150" value="15.4713" />
                                        <Key frame="165" value="15.2956" />
                                        <Key frame="178" value="15.2956" />
                                        <Key frame="205" value="-44.9103" />
                                        <Key frame="243" value="15.8229" />
                                        <Key frame="254" value="14.6803" />
                                        <Key frame="266" value="14.7682" />
                                        <Key frame="279" value="14.7682" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="4.74855" />
                                        <Key frame="43" value="4.48488" />
                                        <Key frame="60" value="4.48488" />
                                        <Key frame="75" value="4.48488" />
                                        <Key frame="90" value="4.48488" />
                                        <Key frame="105" value="4.48488" />
                                        <Key frame="120" value="4.48488" />
                                        <Key frame="135" value="4.48488" />
                                        <Key frame="150" value="4.48488" />
                                        <Key frame="165" value="4.74855" />
                                        <Key frame="178" value="4.74855" />
                                        <Key frame="205" value="-10.8083" />
                                        <Key frame="243" value="21.448" />
                                        <Key frame="254" value="18.7233" />
                                        <Key frame="266" value="19.0749" />
                                        <Key frame="279" value="19.0749" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-18.2791" />
                                        <Key frame="43" value="-18.5427" />
                                        <Key frame="60" value="-18.5427" />
                                        <Key frame="75" value="-18.5427" />
                                        <Key frame="90" value="-18.5427" />
                                        <Key frame="105" value="-18.5427" />
                                        <Key frame="120" value="-18.5427" />
                                        <Key frame="135" value="-18.5427" />
                                        <Key frame="150" value="-18.5427" />
                                        <Key frame="165" value="-18.2791" />
                                        <Key frame="178" value="-18.2791" />
                                        <Key frame="205" value="-33.8359" />
                                        <Key frame="243" value="2.90283" />
                                        <Key frame="254" value="1.05711" />
                                        <Key frame="266" value="1.23289" />
                                        <Key frame="279" value="1.23289" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.10013" />
                                        <Key frame="43" value="-5.29" />
                                        <Key frame="60" value="-5.29" />
                                        <Key frame="75" value="-5.29" />
                                        <Key frame="90" value="-5.29" />
                                        <Key frame="105" value="-5.29" />
                                        <Key frame="120" value="-5.29" />
                                        <Key frame="135" value="-5.29" />
                                        <Key frame="150" value="-5.29" />
                                        <Key frame="165" value="-5.10013" />
                                        <Key frame="178" value="-5.10013" />
                                        <Key frame="205" value="-5.10013" />
                                        <Key frame="243" value="-5.29" />
                                        <Key frame="254" value="-5.18802" />
                                        <Key frame="266" value="-5.18802" />
                                        <Key frame="279" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="79.3638" />
                                        <Key frame="43" value="-50.0128" />
                                        <Key frame="60" value="-27.0731" />
                                        <Key frame="75" value="-26.8094" />
                                        <Key frame="90" value="-29.7098" />
                                        <Key frame="105" value="-26.8094" />
                                        <Key frame="120" value="-29.7098" />
                                        <Key frame="135" value="-26.8094" />
                                        <Key frame="150" value="-29.7098" />
                                        <Key frame="165" value="55.1936" />
                                        <Key frame="178" value="47.8107" />
                                        <Key frame="205" value="49.1291" />
                                        <Key frame="243" value="59.2366" />
                                        <Key frame="254" value="58.4456" />
                                        <Key frame="266" value="90.5261" />
                                        <Key frame="279" value="90.5261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="3.42537" />
                                        <Key frame="43" value="-6.5064" />
                                        <Key frame="60" value="-18" />
                                        <Key frame="75" value="16.6091" />
                                        <Key frame="90" value="-18" />
                                        <Key frame="105" value="16.6091" />
                                        <Key frame="120" value="-18" />
                                        <Key frame="135" value="16.6091" />
                                        <Key frame="150" value="-18" />
                                        <Key frame="165" value="-11.9557" />
                                        <Key frame="178" value="-17.9323" />
                                        <Key frame="205" value="-16.3503" />
                                        <Key frame="243" value="-12.1315" />
                                        <Key frame="254" value="10.6325" />
                                        <Key frame="266" value="23.0252" />
                                        <Key frame="279" value="23.0252" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.43705" />
                                        <Key frame="43" value="103.798" />
                                        <Key frame="60" value="78.397" />
                                        <Key frame="75" value="74.0903" />
                                        <Key frame="90" value="91.4929" />
                                        <Key frame="105" value="74.0903" />
                                        <Key frame="120" value="91.4929" />
                                        <Key frame="135" value="74.0903" />
                                        <Key frame="150" value="91.4929" />
                                        <Key frame="165" value="-62.9329" />
                                        <Key frame="178" value="-53.0011" />
                                        <Key frame="205" value="-53.7921" />
                                        <Key frame="243" value="-52.2101" />
                                        <Key frame="254" value="-43.0694" />
                                        <Key frame="266" value="-53.1769" />
                                        <Key frame="279" value="-53.1769" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="1.49656" />
                                        <Key frame="43" value="-2.37068" />
                                        <Key frame="60" value="-2.37068" />
                                        <Key frame="75" value="-2.37068" />
                                        <Key frame="90" value="-2.37068" />
                                        <Key frame="105" value="-2.37068" />
                                        <Key frame="120" value="-2.37068" />
                                        <Key frame="135" value="-2.37068" />
                                        <Key frame="150" value="-2.37068" />
                                        <Key frame="165" value="-2.107" />
                                        <Key frame="178" value="-2.107" />
                                        <Key frame="205" value="17.1413" />
                                        <Key frame="243" value="-5.88634" />
                                        <Key frame="254" value="-5.62267" />
                                        <Key frame="266" value="-5.79845" />
                                        <Key frame="279" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="16.8776" />
                                        <Key frame="43" value="18.0202" />
                                        <Key frame="60" value="18.0202" />
                                        <Key frame="75" value="18.0202" />
                                        <Key frame="90" value="18.0202" />
                                        <Key frame="105" value="18.0202" />
                                        <Key frame="120" value="18.0202" />
                                        <Key frame="135" value="18.0202" />
                                        <Key frame="150" value="18.0202" />
                                        <Key frame="165" value="18.1081" />
                                        <Key frame="178" value="18.1081" />
                                        <Key frame="205" value="22.6785" />
                                        <Key frame="243" value="19.4265" />
                                        <Key frame="254" value="15.5592" />
                                        <Key frame="266" value="15.735" />
                                        <Key frame="279" value="15.735" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="88.5" />
                                        <Key frame="43" value="87.5426" />
                                        <Key frame="60" value="87.5426" />
                                        <Key frame="75" value="87.5426" />
                                        <Key frame="90" value="87.5426" />
                                        <Key frame="105" value="87.5426" />
                                        <Key frame="120" value="87.5426" />
                                        <Key frame="135" value="87.5426" />
                                        <Key frame="150" value="87.5426" />
                                        <Key frame="165" value="19.9538" />
                                        <Key frame="178" value="2.1997" />
                                        <Key frame="205" value="3.1665" />
                                        <Key frame="243" value="2.99072" />
                                        <Key frame="254" value="3.34228" />
                                        <Key frame="266" value="3.34228" />
                                        <Key frame="279" value="3.34228" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="10.8962" />
                                        <Key frame="43" value="8.34731" />
                                        <Key frame="60" value="7.81997" />
                                        <Key frame="75" value="7.81997" />
                                        <Key frame="90" value="6.06212" />
                                        <Key frame="105" value="7.81997" />
                                        <Key frame="120" value="6.06212" />
                                        <Key frame="135" value="7.81997" />
                                        <Key frame="150" value="6.06212" />
                                        <Key frame="165" value="10.7204" />
                                        <Key frame="178" value="5.09532" />
                                        <Key frame="205" value="5.71056" />
                                        <Key frame="243" value="4.56796" />
                                        <Key frame="254" value="5.18321" />
                                        <Key frame="266" value="5.18321" />
                                        <Key frame="279" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.4224" />
                                        <Key frame="43" value="0.4224" />
                                        <Key frame="60" value="0.4224" />
                                        <Key frame="75" value="0.4224" />
                                        <Key frame="90" value="0.4224" />
                                        <Key frame="105" value="0.4224" />
                                        <Key frame="120" value="0.4224" />
                                        <Key frame="135" value="0.4224" />
                                        <Key frame="150" value="0.4224" />
                                        <Key frame="165" value="0.5432" />
                                        <Key frame="178" value="0.5336" />
                                        <Key frame="205" value="0.5364" />
                                        <Key frame="243" value="0.5364" />
                                        <Key frame="254" value="0.5364" />
                                        <Key frame="266" value="0.5364" />
                                        <Key frame="279" value="0.5364" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="20.8279" />
                                        <Key frame="43" value="9.75358" />
                                        <Key frame="60" value="9.75358" />
                                        <Key frame="75" value="9.75358" />
                                        <Key frame="90" value="9.75358" />
                                        <Key frame="105" value="9.75358" />
                                        <Key frame="120" value="9.75358" />
                                        <Key frame="135" value="9.75358" />
                                        <Key frame="150" value="9.75358" />
                                        <Key frame="165" value="10.3688" />
                                        <Key frame="178" value="10.4567" />
                                        <Key frame="205" value="-65.5696" />
                                        <Key frame="243" value="16.7849" />
                                        <Key frame="254" value="18.367" />
                                        <Key frame="266" value="18.2791" />
                                        <Key frame="279" value="18.2791" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-22.2342" />
                                        <Key frame="43" value="-23.5526" />
                                        <Key frame="60" value="-23.5526" />
                                        <Key frame="75" value="-23.5526" />
                                        <Key frame="90" value="-23.5526" />
                                        <Key frame="105" value="-23.5526" />
                                        <Key frame="120" value="-23.5526" />
                                        <Key frame="135" value="-23.5526" />
                                        <Key frame="150" value="-23.5526" />
                                        <Key frame="165" value="-23.5526" />
                                        <Key frame="178" value="-23.5526" />
                                        <Key frame="205" value="-23.0252" />
                                        <Key frame="243" value="-16.2576" />
                                        <Key frame="254" value="-13.0056" />
                                        <Key frame="266" value="-13.0056" />
                                        <Key frame="279" value="-13.0056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-18.2791" />
                                        <Key frame="43" value="-18.5427" />
                                        <Key frame="60" value="-18.5427" />
                                        <Key frame="75" value="-18.5427" />
                                        <Key frame="90" value="-18.5427" />
                                        <Key frame="105" value="-18.5427" />
                                        <Key frame="120" value="-18.5427" />
                                        <Key frame="135" value="-18.5427" />
                                        <Key frame="150" value="-18.5427" />
                                        <Key frame="165" value="-18.2791" />
                                        <Key frame="178" value="-18.2791" />
                                        <Key frame="205" value="-33.8359" />
                                        <Key frame="243" value="2.90283" />
                                        <Key frame="254" value="1.05711" />
                                        <Key frame="266" value="1.23289" />
                                        <Key frame="279" value="1.23289" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.2711" />
                                        <Key frame="43" value="9.31893" />
                                        <Key frame="60" value="9.31893" />
                                        <Key frame="75" value="9.31893" />
                                        <Key frame="90" value="9.31893" />
                                        <Key frame="105" value="9.31893" />
                                        <Key frame="120" value="9.31893" />
                                        <Key frame="135" value="9.31893" />
                                        <Key frame="150" value="9.31893" />
                                        <Key frame="165" value="9.49471" />
                                        <Key frame="178" value="9.49471" />
                                        <Key frame="205" value="10.1978" />
                                        <Key frame="243" value="-4.91954" />
                                        <Key frame="254" value="-5.29" />
                                        <Key frame="266" value="-5.29" />
                                        <Key frame="279" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="9.84628" />
                                        <Key frame="43" value="21.2722" />
                                        <Key frame="60" value="22.0632" />
                                        <Key frame="75" value="22.0632" />
                                        <Key frame="90" value="24.6121" />
                                        <Key frame="105" value="22.0632" />
                                        <Key frame="120" value="24.6121" />
                                        <Key frame="135" value="22.0632" />
                                        <Key frame="150" value="24.6121" />
                                        <Key frame="165" value="50.628" />
                                        <Key frame="178" value="91.1461" />
                                        <Key frame="205" value="89.8278" />
                                        <Key frame="243" value="98.4411" />
                                        <Key frame="254" value="98.529" />
                                        <Key frame="266" value="98.529" />
                                        <Key frame="279" value="98.529" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-6.94585" />
                                        <Key frame="43" value="-8.96736" />
                                        <Key frame="60" value="-8.35212" />
                                        <Key frame="75" value="-8.35212" />
                                        <Key frame="90" value="-8.61579" />
                                        <Key frame="105" value="-8.35212" />
                                        <Key frame="120" value="-8.61579" />
                                        <Key frame="135" value="-8.35212" />
                                        <Key frame="150" value="-8.61579" />
                                        <Key frame="165" value="-9.05525" />
                                        <Key frame="178" value="-20.1296" />
                                        <Key frame="205" value="-19.2507" />
                                        <Key frame="243" value="-22.3269" />
                                        <Key frame="254" value="-21.3601" />
                                        <Key frame="266" value="-19.8659" />
                                        <Key frame="279" value="-19.8659" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="47.6349" />
                                        <Key frame="43" value="26.8046" />
                                        <Key frame="60" value="28.0351" />
                                        <Key frame="75" value="28.0351" />
                                        <Key frame="90" value="28.0351" />
                                        <Key frame="105" value="28.0351" />
                                        <Key frame="120" value="28.0351" />
                                        <Key frame="135" value="28.0351" />
                                        <Key frame="150" value="28.0351" />
                                        <Key frame="165" value="64.3343" />
                                        <Key frame="178" value="89.5593" />
                                        <Key frame="205" value="88.944" />
                                        <Key frame="243" value="98.2606" />
                                        <Key frame="254" value="97.5574" />
                                        <Key frame="266" value="97.5574" />
                                        <Key frame="279" value="97.5574" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Stand Up" id="2" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="453" y="189">
                            <bitmap>media/images/box/movement/stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="StandUpBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
