topic: ~startTaichiFree ^noPick()
language: jpj

include: lexicon_jpj.top

concept:(switchFocusTaichi) ^switchFocus(taichi-dance-free/.)


#############################
######## USER INPUT #########
#############################

u:(音楽{を}{演奏}して["欲しい{です}" 下さい　下さい　"もらえ[ますか るの]"])
^rand["私は、穏やかな音楽に合わせて、太極拳をすることが出来ますが、披露してもいいですか？"　"私は心地よい音楽に合わせて太極拳をすることが出来ますが、披露してもいいですか？"]

    u1:(~yes)
    ^rand[
            "すごい！"
            "いいね！"
        ]
    ^rand[
        "あなたは、これから凄いものを見れますよ！"
        "必ず気に入って頂けると思います！"
        "私がどれだけ柔軟か見ていてください！"
        ]~switchFocusTaichi
    
    u1:(~no)
    ^rand[
    "オッケー、また後で驚かせてあげますね！"
    "あっ、ごめんなさい。"
    "わかりました、問題ないですよ。"
    ]^topicRandom    
       

u:([
"[太極拳　リラックス]ダンス{を}して{下さい "もらえ[ますか るの]"}"
"[私に　私達に　彼らに 彼女達に　彼に　彼女に]　[太極拳　リラックス]ダンスを見せて{頂きたいです 下さい "くれ[ますか るの]"}"
"[私は　彼女は　私達は　彼らに 彼女達に]　[太極拳　リラックス]ダンスを見て良いですか"
])
^rand[
        "^rand[太極拳　リラックス] ダンスを見たいですか？"
        "^rand[太極拳　リラックス] ダンスであなたをあっと言わせても良いですか？"
        ]
        

    u1:(~yes)
    ^rand[
            "行きますよ！絶対感動しますよ！"
            "では、太極拳をしましょう！"
            "楽しみましょう！"
            "よかったら私の動きをまねしてみて下さい！"
        ] ~switchFocusTaichi
        
    u1:(~no)
    ^rand[
        "分かりました、また後で太極拳のポーズを披露しますね。"
        "わかりました、また次の機会にポーズを披露しますね。"
        "あっ、ごめんなさい。"
        "分かりました。問題ないですよ。"
        ]^topicRandom    
    
##############################
#### Robot force proposal ####
##############################  

proposal:%introTaichi1
^deactivate(introTaichi2)
^rand[
        "リラックスできるダンスをあなたに披露したいと思います！"
        "足がむずむずするよ。踊りたいな！"
        "私はとても凄い踊りをあなたに披露しますね！"
    ]
$taichiSound=0
^gotoReactivate(musiqueTaichi)
        
proposal:%introTaichi2
^deactivate(introTaichi1)
^rand[
        "私は何かリラックス音楽を聴いているような感じがします。"
        "かっこいいリラックス音楽がありますよ。"
        "私は、あなたとリラックスしたいな。"
        ]
$taichiSound=1
^gotoReactivate(musiqueTaichi)
   
        
        
proposal: %musiqueTaichi
^deactivate(musiqueTaichi)
^rand[
            "どう思いますか？"
            "どうですか？"
            "いいですか？"
        ]
    u1:(~yes)
    ^rand[
            "すごい！"
            "いいね！"
        ]
    ^first[
        "^rand[
                "リラックスポーズをお見せしますね！"
                "私は、とても凄い動きをあなたに披露しますね！"
            ] $taichiSound==1"
        "^rand[
            "あなたなら、はいと答えてくれると思っていました！"
            "すごく幸せです！"
            ]"
        ]~switchFocusTaichi
            
    u1:(~no)
    ^rand[
            "お疲れですよね、お察ししますよ"
            "そうですか、残念ですがまたの機会にしましょう。"
            "残念、じゃ次回にしましょう！"
        ]^topicRandom
        
    u1:([どういった どんな] [ダンス 踊り]{ですか なの})
    ^rand[
        "すごくかっこいいダンスです。太極拳から生まれた心にも体にもとても良いダンスですよ！"
        "この穏やかなダンスは太極拳法が基となっています。"
        "太極拳法をもとにした振り付けで心も体も清められますよ。"
        ]
    ^rand[
            "どう思いますか？"
            "どうですか？"
            "いいですか？"
        ]^stayInScope
        
    u1:([どういった どんな] 音楽{ですか なの})
    ^rand[
        "それはとても穏やかでリラックス出来る音楽ですよ！"
        "心が安らぐのんびりした静かな音楽。まさに私の好みの音楽です！"
        "太極拳法をもとにした振り付けで心も体も清められますよ。"
        ]
    ^rand[
            "どう思いますか？"
            "どうですか？"
            "いいですか？"
        ]^stayInScope
        
recover:
u:([ダンス{を}して　{何か}おどって])   
^rand[
        "^rand[太極拳　リラックス] ダンスを見たいですか？"
        "^rand[太極拳　リラックス] ダンスであなたを驚かせて良いですか？"
        ]
        

    u1:(~yes)
    ^rand[
            "行きますよ！絶対感動しますよ！"
            "では、太極拳ダンスをしましょう！"
            "楽しみましょう！"
            "よかったら私の動きをまねしてみて下さい！"
        ] ~switchFocusTaichi
        
    u1:(~no)
    ^rand[
        "分かりました、また後で太極拳のポーズを披露しますね。"
        "わかりました、また次の機会にポーズを披露しますね。"
        "あっ、ごめんなさい。"
        "わかりました、問題ないですよ。"
        ]^topicRandom
